行列の次元を入力してください: 
3
行列の要素を入力してください:
要素 A(1,1): 
2
要素 A(1,2): 
2
要素 A(1,3): 
4
要素 A(2,1): 
3
要素 A(2,2): 
2
要素 A(2,3): 
3
要素 A(3,1): 
3
要素 A(3,2): 
4
要素 A(3,3): 
5

ans =

     8

検算用
     8
    
行列の次元を入力してください: 
3
行列の要素を入力してください:
要素 A(1,1): 
4
要素 A(1,2): 
3
要素 A(1,3): 
2
要素 A(2,1): 
5
要素 A(2,2): 
6
要素 A(2,3): 
3
要素 A(3,1): 
4
要素 A(3,2): 
7
要素 A(3,3): 
2
解答
    -8

検算用
   -8.0000


行列の次元を入力してください: 
2
行列の要素を入力してください:
要素 A(1,1): 
54739583
要素 A(1,2): 
4823948209
要素 A(2,1): 
-719247982
要素 A(2,2): 
47294789
解答
   3.4722e+18

検算用
   3.4722e+18
